#Project properties
#Wed Feb 23 12:21:27 GMT 2011
project.organization=eu.getintheloop
project.name=dispatchguard
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
